# AppsTVLauncher_Casino

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/appstvlauncher/casino/: Constants.java  MainActivity.java  Receiver.java  ShortcutsActivity.java  VideoInfo.java
app/src/main/java/com/excel/appstvlauncher/casino/perfecttime/: PerfectTime.java  PerfectTimeService.java
app/src/main/res/layout/: activity_main.xml  activity_minimum_shortcuts.xml
app/src/main/res/values/: strings.xml
